# googlecalendar

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  licence.txt
app/src/main/java/com/example/GoogleCalendar/: AddEvent.java  CustomTypefaceSpan.java  DayModel.java  EventInfo.java  EventModel.java  FirstFragment.java  GooglecalenderView.java  JCalendarMonthTopView.java  JCalendarMonthView.java  MainActivity.java  MessageEvent.java  MiddleDividerItemDecoration.java  MonthChange.java  MonthChangeListner.java  MonthFragment.java  MonthModel.java  MyAppBarBehavior.java  MyLinearSmoothScroller.java  MyRecycle.java  MyRecyclerVIew.kt  PrivacyActivity.java  ReadCalendar.java  SlidingPanelBehavior.java  Utility.java  YearFragment.java  YearView.java  YearViewActivity.java
app/src/main/java/com/example/GoogleCalendar/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/calculation/: DimensionCalculator.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
app/src/main/java/com/timehop/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
app/src/main/res/animator/: ann.xml
app/src/main/res/drawable/: appbarstate.xml  backselector.xml  blackcircle.xml  calendar_badged_icon.xml  circle.xml  divider.xml  eventcircle.xml  ic_arrow_down_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_grid_on_24.xml  ic_blocks.xml  ic_bottom.xml  ic_box.xml  ic_close_black_24dp.xml  ic_columns.xml  ic_grid.xml  ic_layout_with_header_and_footer_areas.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_mtrl_checked_circle.xml  ic_pixels.xml  ic_schedule.xml  ic_sentiment_dissatisfied_grey600_36dp.xml  ic_sentiment_neutral_grey600_36dp.xml  ic_sentiment_satisfied_grey600_36dp.xml  ic_sentiment_very_dissatisfied_grey600_36dp.xml  ic_sentiment_very_satisfied_grey600_36dp.xml  ic_star_border_grey600_24dp.xml  ic_star_grey600_24dp.xml  ic_verticals.xml  itemselector.xml  mytestback.xml  nav_back.xml  quantum_launchscreen_calendar.xml  roundcorner.xml  rround.xml  selectedback.xml  smallcircle.xml
app/src/main/res/drawable-v24/: white_touch.xml
app/src/main/res/drawable-xhdpi/: myrect.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_year_view.xml  drawerheader.xml  empty.xml  extraspace.xml  fraglay.xml  fragment_month.xml  fragment_year.xml  gridlay.xml  headerview.xml  liitlespace.xml  monthgriditem.xml  monthgriditemlspace.xml  noplanlay.xml  noplanlittlespace.xml  rangelay.xml  rangelayextrabottomspace.xml  rangelayextratopspace.xml  todayheader.xml  view_item.xml  viewitemlessspace.xml  viewlast.xml  viewpagerlay.xml
app/src/main/res/menu/: menu_main.xml  nav_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
