<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/Schedule"
            android:checked="false"
            android:icon="@drawable/ic_baseline_view_stream_24"

            android:title="Schedule" />
        <item
            android:id="@+id/Day"
            android:checked="false"
            android:icon="@drawable/ic_baseline_calendar_view_day_24"
            android:title="Day" />
        <item
            android:id="@+id/threeday"
            android:checked="true"
            android:icon="@drawable/ic_baseline_view_week_24"
            android:title="3 days" />
        <item
            android:id="@+id/Week"
            android:checked="false"
            android:icon="@drawable/ic_baseline_calendar_view_week_24"
            android:title="Week" />
        <item
            android:id="@+id/monthviewitem"
            android:checked="false"
            android:icon="@drawable/ic_baseline_calendar_view_month_24"
            android:title="Month" />

        <item
            android:id="@+id/yearviewitem"
            android:checked="false"

            android:icon="@drawable/ic_baseline_view_comfy_24"
            android:title="Year" />
        <item
            android:id="@+id/licenceviewitem"
            android:checked="false"
            android:icon="@drawable/ic_baseline_policy_24"
            android:title="Privacy policy" />
    </group>
</menu>