<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:checkable="true"
            android:title="First Menu" />
        <item
            android:id="@+id/second"
            android:title="Second Menu" />
        <item
            android:id="@+id/third"
            android:title="Third Menu" />
    </group>
</menu>